#![enable(implicit_some)]
Prefab(
  entities: [
    // Dude
    PrefabEntity(
      data: AnimationPrefabData(
        // SpriteSheetPrefab
        sprite_scene: (
          sheet: Sheet(
            texture: File("texture/spritesheet.png", (
              "IMAGE", (
                sampler_info: (
                  min_filter: Nearest,
                  mag_filter: Nearest,
                  mip_filter: Nearest,
                  wrap_mode: (Tile, Tile, Tile),
                  lod_bias: (0),
                  lod_range: (
                    start: ( 0 ),
                    end: ( 80 ),
                  ),
                  comparison: None,
                  border: (0),
                  anisotropic: Off,
                  normalized: true,
                ),
              ),
            )),
            sprites: [
              List((
                texture_width: 396,
                texture_height: 165,
                sprites: [

                  // Idle, 384 / 32 === 12
                  (x: 1, y: 65, width: 32, height: 32),
                  (x: 33, y: 65, width: 32, height: 32),
                  (x: 65, y: 65, width: 32, height: 32),
                  (x: 97, y: 65, width: 32, height: 32),
                  (x: 129, y: 65, width: 32, height: 32),
                  (x: 161, y: 65, width: 32, height: 32),
                  (x: 193, y: 65, width: 32, height: 32),
                  (x: 225, y: 65, width: 32, height: 32),
                  (x: 257, y: 65, width: 32, height: 32),
                  (x: 289, y: 65, width: 32, height: 32),
                  (x: 322, y: 65, width: 32, height: 32),

                  // Walking
                  (x: 1, y: 97, width: 32, height: 32),
                  (x: 33, y: 97, width: 32, height: 32),
                  (x: 66, y: 97, width: 32, height: 32),
                  (x: 99, y: 97, width: 32, height: 32),
                  (x: 129, y: 97, width: 32, height: 32),
                  (x: 161, y: 97, width: 32, height: 32),
                  (x: 193, y: 97, width: 32, height: 32),
                  (x: 225, y: 97, width: 32, height: 32),
                  (x: 257, y: 97, width: 32, height: 32),
                  (x: 289, y: 97, width: 32, height: 32),
                  (x: 322, y: 97, width: 32, height: 32),
                  (x: 322, y: 97, width: 32, height: 32),
                ],
              )),
            ],
            name: "dude",
          ),
          render: (
            sheet: "dude",
            sprite_number: 0,
          ),
        ),
        animation_set: (
          animations: [
            (
              DudeIdle,
              (
                samplers: [
                  (
                    0,
                    SpriteIndex,
                    (
                      input: [
                        0.0,
                        0.1,
                        0.2,
                        0.3,
                        0.4,
                        0.5,
                        0.6,
                        0.7,
                        0.8,
                        0.9,
                        1.0,
                        1.1,
                      ],
                      output: [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                      ],
                      function: Step,
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    ),
  ],
)