Prefab(
    entities: [
        // Dude 
        PrefabEntity(
            data: AnimationPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("texture/walking_32_32.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: (0),
                                        end: (8000),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalised: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // Idle sprites, 11
                            Grid((
                                texture_height: 32,
                                texture_width: 352,
                                columns: 11,
                                rows: 1,
                                cell_size: (32, 32)
                            ))
                        ],
                    )
                    // SpriteRenderPrefab
                    render: (
                        sheet: "bat",
                        sprite_number: 0,
                    ),
                    // Transform
                    transform: (
                        translation: (150.0, 37.5, 0.0)
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            Idle,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            // Time of keyframes
                                            input: [0.0, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4],
                                            // sprite indices for each keyframe
                                            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                                            function: Step,
                                        ),
                                    )
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)